<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sole DXB</title>
    <link rel="stylesheet" href="Styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&family=Tektur:wdth,wght@75..100,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/Icon.png" />
</head>
<header>
  <div>
     <nav id="navbar">
      <img
        class="Logo"
        id="logonav"
        src="img/soledxb.png"
        alt="Sole DXB Logo"
        width="150px"
      />
      <a class="Navs" href="index.html">Home</a>
      <a class="Navs" href="booking.html">Tickets</a>
      <a class="Navs" href="about.html">About</a>
      <a class="Navs" href="gallery.html">Gallery</a>
       <label for="menu-toggle" class="hamburger"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="40px"
          viewBox="0 -960 960 960"
          width="40px"
          fill="#ffffff"
        >
          <path
            d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
          /></svg>
        </label>


  </div> 
    </header>
<body class="overflow">
    <img class="GalleryBG" src="img/Sole-DXB-Dubai-2024.webp" alt="Gallery Background Image" />
  <input type="checkbox" id="menu-toggle" />
        <div class="hamburger-menu">
       <li><a class="HBM" href="index.html">Home</a></li>
       <li><a class="HBM" href="booking.html">Tickets</a></li>
       <li><a class="HBM" href="about.html">About</a></li>
        <li><a class="HBM" href="gallery.html">Gallery</a></li>
      </div>
 
 <div class="overflow">
    <div class="carousel-gallery">

    <div class="gallery-container">
    <img class="gallery-image" src="img/gallery1.jpeg" alt="Gallery Image 1" />
    <img class="gallery-image" src="img/gallery2.jpg" alt="Gallery Image 2" />
    <img class="gallery-image" src="img/Gallery3.webp" alt="Gallery Image 3" />
    <img class="gallery-image" src="img/gallery4.jpg" alt="Gallery Image 4" />
    <img class="gallery-image" src="img/gallery5.jpg" alt="Gallery Image 5" />
    <img class="gallery-image" src="img/gallery6.jpg" alt="Gallery Image 6" />
    <img class="gallery-image" src="img/gallery7.jpg" alt="Gallery Image 7" />
    <img class="gallery-image" src="img/gallery8.jpg" alt="Gallery Image 8" />
    <img class="gallery-image" src="img/gallery9.jpg" alt="Gallery Image 9" />
    <img class="gallery-image" src="img/gallery10.jpg" alt="Gallery Image 10" />
    <img class="gallery-image" src="img/gallery11.jpg" alt="Gallery Image 11" />
    <img class="gallery-image" src="img/gallery12.webp" alt="Gallery Image 12" />
    </div>

    <div class="gallery-container">
        <img class="gallery-image" src="img/gallery10.jpg" alt="Gallery Image 10" />
    <img class="gallery-image" src="img/gallery1.jpeg" alt="Gallery Image 1" />
    <img class="gallery-image" src="img/gallery12.webp" alt="Gallery Image 12" />
    <img class="gallery-image" src="img/gallery7.jpg" alt="Gallery Image 7" />
    <img class="gallery-image" src="img/Gallery3.webp" alt="Gallery Image 3" />
    <img class="gallery-image" src="img/gallery4.jpg" alt="Gallery Image 4" />
    <img class="gallery-image" src="img/gallery11.jpg" alt="Gallery Image 11" />
    <img class="gallery-image" src="img/gallery9.jpg" alt="Gallery Image 9" />
    <img class="gallery-image" src="img/gallery5.jpg" alt="Gallery Image 5" />
    <img class="gallery-image" src="img/gallery6.jpg" alt="Gallery Image 6" />
    <img class="gallery-image" src="img/gallery2.jpg" alt="Gallery Image 2" />
    <img class="gallery-image" src="img/gallery8.jpg" alt="Gallery Image 8" />
    </div>

</div>
</div>
</body>


    <footer>
    <section class="copyright">
      <p id="copyinfo">&copy; 2025 Sole DXB. All rights reserved.</p>
    </section>
  </footer>
</html> 